<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kpo4381_avk.Lib.AppGlobalSettings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAABAAAQBAACAAAQAEAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>source\Common\AppGlobalSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kpo4381_avk.Lib.LogUtility" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>source\Log\LogUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kpo4381_avk.Lib.IOCcontainer" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\MyClasses\IOCcontainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kpo4381_avk.Lib.MockSearchProjectListCommand" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAACQAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\MyClasses\MockSearchProjectListCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kpo4381_avk.Lib.SearchProject" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>source\MyClasses\SearchProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kpo4381_avk.Lib.SearchProjectListSplitFileLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQIAAAAAAAAACQAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\MyClasses\SearchProjectListSplitFileLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kpo4381_avk.Lib.SearchProjectListSplitFileSaver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>source\MyClasses\SearchProjectListSplitFileSaver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kpo4381_avk.Lib.SearchProjectListTestLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQIAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\MyClasses\SearchProjectListTestLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kpo4381_avk.Lib.SearchProjectListTestSaver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>source\MyClasses\SearchProjectListTestSaver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kpo4381_avk.Utility.AppConfigUtility" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>source\Utility\AppConfigUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Kpo4381_avk.Lib.ISearchProjectListLoader" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\MyClasses\ISearchProjectListLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kpo4381_avk.Lib.ISearchProjectListSaver" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>source\MyClasses\ISearchProjectListSaver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Kpo4381_avk.Lib.LoadStatus" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAAAAAAgAAAAIAAAAAgAEAAAA=</HashCode>
      <FileName>source\MyClasses\SearchProjectListSplitFileLoader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>